# JuHuaGame

./: .gitignore  README.md  ZZZZZZZZZZZZZZ_文件夹说明.txt
ETGobang/Config/StartConfig/: LocalAllServer.txt
ETGobang/Proto/: HotfixMessage.proto
ETGobang/Server/Model/Module/Message/: HotfixMessage.cs  HotfixOpcode.cs
ETGobang/StartServer/: FileServer.bat  ManagerServer.bat  MongoDB.bat
ETGobang/Unity/: Unity.Editor.Plugins.csproj  Unity.Editor.csproj  Unity.Plugins.csproj  Unity.csproj
ETGobang/Unity/Assets/Bundles/Independent/: Config.prefab
ETGobang/Unity/Assets/Bundles/UI/: Gobang_Game.prefab  Gobang_Lobby.prefab  Gobang_Login.prefab  UILobby.prefab
ETGobang/Unity/Assets/Bundles/Unit/: Piece_black.prefab  Piece_white.prefab
ETGobang/Unity/Assets/Res/Code/: Hotfix.dll.bytes  Hotfix.mdb.bytes  Hotfix.pdb.bytes
ETGobang/Unity/Assets/Res/Config/: GlobalProto.txt  Gobang_ClientConfig.txt
ETGobang/Unity/Assets/Resources/UI/: UILoading.prefab
ETGobang/Unity/Assets/Scenes/: Init.unity
ETGobang/Unity/Assets/Scripts/: Init.cs
ETGobang/Unity/Assets/Scripts/Module/Config/: ConfigComponent.cs
ETGobang/Unity/Hotfix/: Init.cs  Unity.Hotfix.csproj
ETGobang/Unity/Hotfix/Base/Event/: EventIdType.cs
ETGobang/Unity/Hotfix/Gobang/Config/: Gobang_ClientConfig.cs
ETGobang/Unity/Hotfix/Gobang/Data/: Gobang_DataComponent.cs
ETGobang/Unity/Hotfix/Gobang/Info/: Gobang_ClientInfo.cs  Gobang_GameInfo.cs  Gobang_User.cs  Gobang_UserInfo.cs
ETGobang/Unity/Hotfix/Gobang/UI/Game/Component/: Gobang_GameComponent.cs
ETGobang/Unity/Hotfix/Gobang/UI/Game/Factory/: Gobang_GameFactory.cs
ETGobang/Unity/Hotfix/Gobang/UI/Lobby/Component/: Gobang_LobbyComponent.cs
ETGobang/Unity/Hotfix/Gobang/UI/Lobby/Factory/: Gobang_LobbyFactory.cs
ETGobang/Unity/Hotfix/Gobang/UI/Login/Component/: Gobang_LoginComponent.cs
ETGobang/Unity/Hotfix/Gobang/UI/Login/Event/: Gobang_InitSceneStart_CreateLogin.cs
ETGobang/Unity/Hotfix/Gobang/UI/Login/Factory/: Gobang_LoginFactory.cs
ETGobang/Unity/Hotfix/Module/Config/: ConfigComponent.cs
ETGobang/Unity/Hotfix/Module/Message/: HotfixMessage.cs
ETGobang/Unity/Hotfix/Module/UI/: UIType.cs
ETGobang/Unity/Hotfix/UI/UILobby/Component/: UILobbyComponent.cs
ETGobang/Unity/Hotfix/UI/UILogin/Component/: UILoginComponent.cs
ETGobang/Unity/ProjectSettings/: ProjectSettings.asset
GameFramework/GameFramework/: GameFramework.sln
GameFramework/GameFramework/GameFramework/: GameFramework.csproj
GameFramework/GameFramework/GameFramework/Base/: GameFrameworkAction.cs  GameFrameworkEntry.cs  GameFrameworkEventArgs.cs  GameFrameworkException.cs  GameFrameworkFunc.cs  GameFrameworkModule.cs
GameFramework/GameFramework/GameFramework/Properties/: AssemblyInfo.cs
Hoxfit/: Class1.cs  Hoxfit.csproj
Hoxfit/Properties/: AssemblyInfo.cs
JGameFramework/: JGameFramework.Editor.csproj  JGameFramework.csproj  JGameFramework.sln  UnityGameFramework.Editor.csproj  UnityGameFramework.Runtime.csproj
JGameFramework/Assets/GameMain/HoxfitDLL/: Hoxfit.dll.mdb
JGameFramework/Assets/Scripts/: GameEntry.cs
JGameFramework/ProjectSettings/: ProjectSettings.asset
ZZZTest/ETTest/Unity/: Unity.Editor.Plugins.csproj  Unity.Editor.csproj  Unity.Plugins.csproj  Unity.csproj
ZZZTest/ETTest/Unity/Assets/Bundles/UI/_MyProject/: UIComponentTest1.prefab
ZZZTest/ETTest/Unity/Assets/Res/Code/: Hotfix.dll.bytes  Hotfix.mdb.bytes  Hotfix.pdb.bytes
ZZZTest/ETTest/Unity/Assets/Resources/: KV.prefab
ZZZTest/ETTest/Unity/Assets/Scenes/: Init.unity
ZZZTest/ETTest/Unity/Assets/Scripts/: Init.cs
ZZZTest/ETTest/Unity/Assets/Scripts/UI/UILoading/Event/: LoadingBeginEvent_CreateLoadingUI.cs  LoadingFinishEvent_RemoveLoadingUI.cs
ZZZTest/ETTest/Unity/Assets/_MyProject/: ETToMyProjectModifyRecord.cs
ZZZTest/ETTest/Unity/Assets/_MyProject/Scenes/: Init.unity
ZZZTest/ETTest/Unity/Assets/_MyProject/Scripts/Framework/MessageSystem/: IMsgManager.cs  Message.cs  MsgManager.cs
ZZZTest/ETTest/Unity/Assets/_MyProject/Scripts/Framework/UIFramework/: UIBaseComponent.cs  UIComponentType.cs  UIManager.cs
ZZZTest/ETTest/Unity/Assets/_MyProject/Scripts/Framework/UIFramework/MonoBehaviour/: CanvasScaleWithScreenSize.cs  UICanvasConfig.cs
ZZZTest/ETTest/Unity/Assets/_MyProject/UILoading/: UILoading.prefab
ZZZTest/ETTest/Unity/Assets/__Test/Scripts/: EventSystemTest.cs
ZZZTest/ETTest/Unity/Hotfix/: Init.cs  Unity.Hotfix.csproj
ZZZTest/ETTest/Unity/Hotfix/_MyProject/UI/: UIComponentTest1.cs  UIComponentTest1Factory.cs
ZZZTest/ETTest/Unity/Hotfix/_MyProject/UIFramework/: UIBaseComponent.cs  UIComponentType.cs  UIManager.cs
ZZZTest/LandlordsCore/Config/StartConfig/: LocalAllServer.txt
ZZZTest/LandlordsCore/Server/App/: Program.cs
ZZZTest/LandlordsCore/Server/Hotfix/: Server.Hotfix.csproj
ZZZTest/LandlordsCore/Server/Hotfix/Landlords/Handler/Realm/: C2R_Login_ReqHandler.cs
ZZZTest/LandlordsCore/Unity/: Unity.Editor.Plugins.csproj  Unity.Editor.csproj  Unity.Plugins.csproj  Unity.csproj
ZZZTest/LandlordsCore/Unity/Assets/Res/Code/: Hotfix.dll.bytes  Hotfix.mdb.bytes  Hotfix.pdb.bytes
ZZZTest/LandlordsCore/Unity/Assets/Res/Config/: GlobalProto.txt
ZZZTest/LandlordsCore/Unity/Assets/Scenes/: Init.unity
ZZZTest/LandlordsCore/Unity/Hotfix/: Unity.Hotfix.csproj
ZZZTest/LandlordsCore/Unity/ProjectSettings/: ProjectSettings.asset
ZZZTest/MongoDB/: startMongodb.bat
Z_TemplateProject/ProjectName_Complete/ProjectName+Engine+Client/: README.txt
Z_TemplateProject/ProjectName_Complete/ProjectName+Language+Server/: README.txt
Z_TemplateProject/ProjectName_Single/ProjectName1/ProjectName+Type+Protocol/: README.txt
